<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="wishlist.css">
        <title>Wishlist</title>
    </head>
    <body>
        <header>
            <div class="user-info">
                <img src="../Wishlist/ProjST_Wishlist-img/icon.jpeg" alt="avatar do user">
                <div>
                    <div>Hael má fase</div>
                    <div>Jogos na wishlist: 4</div>
                    <div>Adicionados recentemente: 2</div>
                </div>
            </div>
            <nav>
                <a href="biblioteca.html">Biblioteca</a>
                <a href="loja.html">Loja</a>
            </nav>
        </header>

        <div class="search-bar">
            <input type="text" placeholder="Pesquisar jogos...">
            <select>
                <option>Todos</option>
                <option>Favoritos</option>
                <option>Recentes</option>
            </select>
        </div>

        <!-- JOGO 1 -->
        <section class="game-item">
            <figure>
                <img src="../Wishlist/ProjST_Wishlist-img/elden-ring.jpeg" alt="Capa do jogo Elden Ring">
            </figure>
            <div class="game-details">
                <h3>Elden Ring</h3>
                <p>Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias. Desenvolvido pela FromSoftware e com história escrita por Hidetaka Miyazaki e George R.R. Martin. O jogo se passa nas Terras Intermédias, um reino outrora governado pela Rainha Marika, a Rainha-Deusa, e seu Anel de Elden. Após a destruição do Anel e a subsequente Guerra, o jogador, um Maculado, retorna às Terras Intermédias para se tornar o novo Lorde Elden</p>
            </div>
            <div class="actions">
                <a class="buy-link" href="carrinho.html">Adicionar ao carrinho</a>
                <span>R$ 272,62</span>
            </div>
        </section>

        <!-- JOGO 2 -->
        <section class="game-item">
            <figure>
                <img src="../Wishlist/ProjST_Wishlist-img/wukong.jpg" alt="Capa do jogo Black Myth Wukong">
            </figure>
            <div class="game-details">
                <h3>Black Myth Wukong</h3>
                <p>Baseado em “Jornada ao Oeste”, um dos Quatro Grandes Romances Clássicos da literatura Chinesa, você é o Predestinado e tem a responsabilidade de encarar os desafios e as maravilhas do mundo para desvendar a verdade obscura por trás de uma lenda gloriosa do passado.</p>
            </div>
            <div class="actions">
                <a class="buy-link" href="carrinho.html">Adicionar ao carrinho</a>
                <span>R$ 235,49</span>
            </div>
        </section>

        <!-- JOGO 3 -->
        <section class="game-item">
            <figure>
                <img src="../Wishlist/ProjST_Wishlist-img/re-village.jpeg" alt="Capa do jogo Resident Evil">
            </figure>
            <div class="game-details">
                <h3>Resident Evil: Village</h3>
                <p>
                  Ambientado alguns anos após os eventos de Resident Evil 7, o jogo mostra Ethan e Mia vivendo uma vida pacífica até que sua filha, Rose, é sequestrada. Ethan se aventura na vila, um lugar sombrio e isolado, onde ele enfrenta criaturas bizarras e figuras sinistras, incluindo a misteriosa Mãe Miranda e os quatro Lordes da vila  
                </p>
            </div>
            <div class="actions">
                <a class="buy-link" href="carrinho.html">Adicionar ao carrinho</a>
                <span>R$ 229,61</span>
            </div>
        </section>

        <!-- JOGO 4  -->
        <section class="game-item">
            <figure>
                <img src="../Wishlist/ProjST_Wishlist-img/hades.jpeg" alt="Capa do jogo Hades">
            </figure>
            <div class="game-details">
                <h3>Hades</h3>
                <p>Como o príncipe imortal do submundo, utilize o poder de armas míticas do Olimpo para escapar das garras do deus da morte, ficando cada vez mais forte e desvendando partes da história a cada nova tentativa de fuga.</p>
            </div>
            <div class="actions">
                <a class="buy-link" href="carrinho.html">Adicionar ao carrinho</a>
                <span>R$ 79,92</span>
            </div>
        </section>
    </body>
</html>