body {
    background-color: #1E2328;
    color: #e2e4e1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #141923;
    padding: 20px;
    display: table;
    width: 100%;
}

.user-info {
    display: table-cell;
    vertical-align: middle;
}

.user-info img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    vertical-align: middle;
}

header nav {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
}

nav a {
    padding: 5px 20px;
    background-color: #e2e4e1;
    color: #1E2328;
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
}

.search-bar {
    padding: 10px;
    border-bottom: 1px solid #555;
    display: table;
    width: 100%;
}

.search-bar input,
.search-bar select {
    padding: 5px;
    border-radius: 3px;
    border: none;
    margin-right: 10px;
}

.game-item {
    display: table;
    width: 100%;
    border-bottom: 1px solid #555;
    padding: 15px;
    table-layout: fixed;
}

.game-item figure {
    display: table-cell;
    width: 160px;
    margin: 0;
    vertical-align: top;
}

.game-item figure img {
    width: 150px;
    height: 145px;
    background-color: #777;
}

.game-details {
    display: table-cell;
    padding-left: 10px;
    vertical-align: top;
    width: 60%;
}

.game-details h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 18px;
}

.game-details p {
    margin: 0;
    font-size: 14px;
}

.actions {
    display: table-cell;
    vertical-align: top;
    text-align: center;
    width: 160px;
}

.buy-link {
    display: inline-block;
    padding: 8px 15px;
    background-color: #e2e4e1;
    color: #1E2328;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 5px;
}

.actions span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}
