<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Library</title>
    <link rel="stylesheet" href="Library.css" />
  </head>

  <body>
    <header>
      <figure class="logo-steam">
        <img src="ProjST_Library-img/Logotipo.png" alt="Logotipo da Steam" />
      </figure>
      <div class="menu-botoes">
        <a href="wishlist.html">Wishlist</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="loja.html">Loja</a>
      </div>
    </header>

    <main>
      <article class="menu-lateral">
        <input type="search" placeholder="Buscar..." />

        <details open>
          <summary>Singleplayer</summary>
          <a href="#hollow-knight">Hollow Knight</a>
          <a href="#outer-wilds">Outer Wilds</a>
          <a href="#cyberpunk">Cyberpunk 2077</a>
          <a href="#disco">Disco Elysium</a>
          <a href="#rdr2">Red Dead Redemption 2</a>
          <a href="#bioshock">BioShock Infinite</a>
        </details>

        <details>
          <summary>Multiplayer</summary>
          <a href="#stardew">Stardew Valley</a>
          <a href="#overwatch">Overwatch</a>
          <a href="#cs2">Counter Strike 2</a>
          <a href="#helldivers">Helldivers 2</a>
          <a href="#phasmophobia">Phasmophobia</a>
          <a href="#repo">R.E.P.O</a>
        </details>
      </article>
      
      <section class="galeria">
          <figure id="hollow-knight">
            <img src="ProjST_Library-img/HK.jpg" alt="Cena do jogo Hollow Knight" />
            <figcaption>Hollow Knight</figcaption>
          </figure>

          <figure id="outer-wilds">
            <img src="ProjST_Library-img/OWD.jpg" alt="Cena do jogo Outer Wilds" />
            <figcaption>Outer Wilds</figcaption>
          </figure>

          <figure id="cyberpunk">
            <img src="ProjST_Library-img/cpk77.jpg" alt="Cena do jogo Cyberpunk 2077" />
            <figcaption>Cyberpunk 2077</figcaption>
          </figure>

          <figure id="disco">
            <img src="ProjST_Library-img/DE.jpeg" alt="Cena do jogo Disco Elysium" />
            <figcaption>Disco Elysium</figcaption>
          </figure>

          <figure id="rdr2">
            <img src="ProjST_Library-img/RDD2.jpeg" alt="Cena do jogo Red Dead Redemption 2" />
            <figcaption>Red Dead Redemption 2</figcaption>
          </figure>

          <figure id="bioshock">
            <img src="ProjST_Library-img/BSH.jpg" alt="Cena do jogo BioShock Infinite" />
            <figcaption>BioShock Infinite</figcaption>
          </figure>

          <figure id="stardew">
            <img src="ProjST_Library-img/SVL.png" alt="Cena do jogo Stardew Valley" />
            <figcaption>Stardew Valley</figcaption>
          </figure>

          <figure id="overwatch">
            <img src="ProjST_Library-img/OW.jpeg" alt="Cena do jogo Overwatch" />
            <figcaption>Overwatch</figcaption>
          </figure>

          <figure id="cs2">
            <img src="ProjST_Library-img/CS2.jpeg" alt="Cena do jogo Counter Strike 2" />
            <figcaption>Counter Strike 2</figcaption>
          </figure>

          <figure id="helldivers">
            <img src="ProjST_Library-img/HD.jpg" alt="Cena do jogo Helldivers 2" />
            <figcaption>Helldivers 2</figcaption>
          </figure>

          <figure id="phasmophobia">
            <img src="ProjST_Library-img/PMPH.jpeg" alt="Cena do jogo Phasmophobia" />
            <figcaption>Phasmophobia</figcaption>
          </figure>

          <figure id="repo">
            <img src="ProjST_Library-img/REPO.jpeg" alt="Cena do jogo R.E.P.O" />
            <figcaption>R.E.P.O</figcaption>
          </figure>

      </section>
    </main>
</body>
</html>