body, h1, nav, article, section {
  margin: 0;
  padding: 0;
  font-family: 'Arial', 'Times New Roman', 'Montserrat', 'Georgia';
  background-color: #1E2328;
  color: #e2e4e1;
}

header {
  background-color: #141923;
  height: 80px;
  padding: 10px;
  position: relative;
}

/* Logo Steam */
.logo-steam img {
  max-width: 120px;
  height: auto;
  display: inline-block;
}

/* Botões alinhados à direita */
.menu-botoes {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.menu-botoes a {
  text-decoration: none;
  padding: 6px 12px;
  margin-left: 10px;
  background-color: #e2e4e1;
  color: #1E2328;
  border-radius: 5px;
  font-weight:lighter;
  display: inline-block;
}

/* config do layout principal */
main {
  margin-left: 260px;
  padding: 10px;
}

/* inicio do menu lateral */
.menu-lateral {
  position: absolute;
  top: 90px;
  left: 0;
  width: 250px;
  padding: 10px;
  background-color: #1E2328;
  border-right: 1px solid #444;
}

.menu-lateral input[type="search"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 15px;
}

.menu-lateral details {
  margin-bottom: 15px;
}

.menu-lateral a {
  display: block;
  color: #e2e4e1;
  text-decoration: none;
  margin: 5px 0;
}

/* inicio da galeria */
.galeria {
  margin-left: 10px;
}

.galeria figure {
  display: inline-block;
  width: 250px;
  margin: 15px;
  text-align: center;
}

.galeria img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  background-color: #2a2f35;
}

figcaption {
  margin-top: 5px;
  font-size: 14px;
  color: #e2e4e1;
}