<!DOCTYPE html>
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Cyberpunk 2077</title>
    <link rel="stylesheet" href="page.css">
  </head>

  <body>

    <header>
      <figure class="logo-steam">
        <img src="ProjST_Page-img/Logotipo.png" alt="Logotipo da Steam">
      </figure>

      <nav class="nav-links">
        <a href="biblioteca.html">Biblioteca</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="wishlist.html">Wishlist</a>
        <a href="loja.html">Loja</a>
      </nav>

    </header>

    <section class="main-content">
      <div class="image-principal">
        <img src="ProjST_Page-img/Gif.gif" alt="Imagem principal Cyberpunk 2077">
      </div>
      
      <div class="descricao-jogo">
        <figure class="logo-cyberpunk">
          <img src="ProjST_Page-img/CPK77.png" alt="Logo Cyberpunk 2077">
        </figure>
        <h2>Cyberpunk 2077</h2>
        <p>Crie seu destino, enfrente corporações, hackers, cyberpsicoses em carne e cromo e se torne uma lenda enquanto tenta sobreviver nas ruas perigosas da encantadora night city! Esse foi o seu mano Stan, agora juntem-se a mim pra mais um dia na cidade dos sonhos.
          O jogo te coloca na pele de V, um mercenário que tenta sobreviver num mundo dominado por corporações, implantes cibernéticos e dilemas morais. A vibe é bem futurista, cheia de neon, trilha sonora insana e uma história que mistura ação, drama e umas boas doses de filosofia sobre o que é ser humano.
          Apesar do lançamento conturbado, Cyberpunk 2077 acabou ganhando vários prêmios depois das melhorias, incluindo prêmios de narrativa, trilha sonora e até de melhor expansão com Phantom Liberty. E olha só: o jogo já vendeu mais de 10 milhões de cópias só contando a expansão.
        </p>
      </div>
    </section>

    <section class="galeria">
      <figure><img src="ProjST_Page-img/C1.jpeg" alt="Cena do jogo 1"></figure>
      <figure><img src="ProjST_Page-img/C2.jpeg" alt="Cena do jogo 2"></figure>
      <figure><img src="ProjST_Page-img/C3.jpeg" alt="Cena do jogo 3"></figure>
      <figure><img src="ProjST_Page-img/C4.jpeg" alt="Cena do jogo 4"></figure>
    </section>

    <hr>

    <section class="sugestoes">
      <article class="jogo-sugerido">
        <img src="ProjST_Page-img/Ghostrunner.jpg" alt="Ghostrunner">
        <h3>Ghostrunner</h3>
        <p>
          A história se desenrola em um mundo devastado por uma catástrofe, onde a Torre Dharma se ergue como a última esperança da humanidade. O jogador encarna um Ghostrunner, um ciborgue com habilidades únicas, que deve lutar para sobreviver e buscar vingança contra o Keymaster, o governante tirânico da torre
        </p>
        <a href="carrinho.html" class="botao">Adicionar ao carrinho</a>
      </article>

      <article class="jogo-sugerido">
        <img src="ProjST_Page-img/GodEX.jpg" alt="Deus Ex">
        <h3>Deus Ex</h3>
        <p>Deus Ex é uma série de jogos eletrônicos de RPG de ação cyberpunk, conhecida por sua jogabilidade imersiva e histórias complexas
          A franquia se destaca pela liberdade do jogador em escolher como abordar as situações, seja através do combate, infiltração ou diálogo, e pelas consequências duradouras de suas ações. 
        </p>
        <a href="carrinho.html" class="botao">Adicionar ao carrinho</a>
      </article>

      <article class="jogo-sugerido">
        <img src="ProjST_Page-img/CitSleeper.jpg" alt="Citizen Sleeper">
        <h3>Citizen Sleeper</h3>
        <p>Assuma o papel de um "Sleeper", um androide com consciência digitalizada, fugindo de uma corporação que o quer de volta. Situado em uma estação espacial decadente, o jogador deve sobreviver, construir relações com outros habitantes, desvendar mistérios e moldar seu próprio futuro em meio a um ambiente cyberpunk. 

        </p>
        <a href="carrinho.html" class="botao">Adicionar ao carrinho</a>
      </article>
    </section>
  </body>
</html>