body {
  background-color: #1E2328;
  color: #e2e4e1;
  font-family: 'Arial', 'Times New Roman', 'Montserrat', 'Georgia';
  margin: 0;
  padding: 0;
}

header {
  background-color: #141923;
  padding: 10px;
  overflow: hidden;
}

.logo-steam img {
  max-width: 120px;
  height: auto;
  float: left;
}

.nav-links {
  float: right;
}

.nav-links a {
  background-color: #e2e4e1;
  color: #1E2328;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 5px;
  margin-left: 10px;
  display: inline-block;
}

.main-content {
  overflow: hidden;
  padding: 20px;
}

.image-principal {
  float: left;
  width: 60%;
}

.image-principal img {
  width: 90%;
  border-radius: 8px;
}

.descricao-jogo {
  float: right;
  width: 35%;
}

.logo-cyberpunk img {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin-bottom: 10px;
}

.galeria {
  text-align: center;
  padding: 20px;
}

.galeria figure {
  display: inline-block;
  margin: 10px;
}

.galeria img {
  width: 300px;
  border-radius: 5px;
}

.sugestoes {
  padding: 20px;
  text-align: center;
}

.jogo-sugerido {
  display: inline-block;
  width: 28%;
  background-color: #2a2f35;
  margin: 1%;
  padding: 15px;
  border-radius: 10px;
  vertical-align: top;
}

.jogo-sugerido img {
  width: 100%;
  border-radius: 5px;
}

.botao {
  display: inline-block;
  padding: 8px 15px;
  background-color: #e2e4e1;
  color: #1E2328;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}
